server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/flight_app
spring.datasource.username=root
spring.datasource.password=0963347003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true






